<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de Moedas</h1>
        
        <div class="conversor">
            <div class="grupo-campo">
                <label for="valor">Valor:</label>
                <input type="number" id="valor" min="0" step="0.01" value="1">
            </div>

            <div class="grupo-campo">
                <label for="moeda-origem">De:</label>
                <select id="moeda-origem">
                    <option value="BRL">Real (BRL)</option>
                    <option value="USD">Dólar (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                    <option value="GBP">Libra (GBP)</option>
                </select>
            </div>

            <div class="grupo-campo">
                <label for="moeda-destino">Para:</label>
                <select id="moeda-destino">
                    <option value="USD">Dólar (USD)</option>
                    <option value="BRL">Real (BRL)</option>
                    <option value="EUR">Euro (EUR)</option>
                    <option value="GBP">Libra (GBP)</option>
                </select>
            </div>

            <button id="converter">Converter</button>

            <div class="resultado">
                <h2>Resultado:</h2>
                <p id="valor-convertido">-</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 